<!doctype html>
<html lang="en">
    <head>
		<style>
		body {
		font-family: Helvetica;
		color: white;
		background-color: rgb(24,24,24);
		margin-left: 300px;
		margin-right: 300px;
		margin-bottom: 100px;
		overflow: auto;
		}
		
		.paragraph{
		font-family: Helvetica;
		font-size: 16px;
		font-weight: bold;
		}
		
		#quote{
		font-family: futara;
		font-size: 22px;
		font-style:italic;
		}
		
		.large{
		font-size: 64px;
		color: white;
		}
		
		small{
		font-size: 24px;
		}
		
		#multimedia{
		display: block;
		margin-left:auto;
		margin-right:auto;
		}
		
		.header{
		outline-style: solid;
		outline-width: 10px;
		margin-left: 75px;
		margin-right: 75px;
		margin-top: 25px;
		background-image: linear-gradient(cyan, blue);
		}
		
		.footer{
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: gainsboro;
		color: black;
		text-align: right;
		}
		
		.hierarchy{
		background-color: lightskyblue;
		border: 6px solid #FFFFFF;
		display: block;
		padding-top: 20px;
		margin-left: auto;
		margin-right: auto;
		width= 800px;
		}
		
		h2{
		text-align: center;
		font-size: 30px;
		}
		
		.slideshow-container{
		max-width: 1200px;
		position: relative;
		margin:auto;
		align: center;
		outline-style: solid;
		outline-width: 6px;
		}
		
		.slides{
		display: none;
		margin-left: auto;
		margin-right: auto;
		background-color: black;
		}
		
		.previous, .next {
		cursor: pointer;
		position: absolute;
		top: 50%;
		width: auto;
		margin-top: -22px;
		padding: 16px;
		color: white;
		font-weight: bold;
		font-size: 18px;
		transition: 0.6s ease;
		border-radius: 0 3px 3px 0;
		user-select: none;
		}
		
		.next{
		right: 0;
		border-radius: 3px 0 0 3px;
		}
		
		.prev:hover, .next:hover{
		background-color: rgba(0, 163, 255, 0.8);
		}
		
		.btn{
		font-family: Helvetica;
		background-color: white;
		border: none;
		color: black;
		font-weight:bold;
		padding: 16px 32px;
		font-size: 20px;
		text-align: center;
		margin: 0px 60px;
		transition: 0.3s;
		}
		
		.btn:hover {
		background-color: lightblue;
		color: white;
		}
	</style>
        <title>About Us</title>
    </head>

    <body>
	<div class="header">
	<table align="center">
	<tr>
	<td>
	<h1 class="large">Digital Sergeants |<small>Backstage Crew</small></h1>
	</td>
	<td>
	<a href="https://www.google.com"><img src="DS logo.png" width="200"></a>
	</td>
	</tr>
	</table>
	</div>
	<h1>About Us</h1>
	<hr>
	<h2>Our mission</h2>
	<p class="paragraph">Established during the financial crisis, we are a team that is dedicated to stage management. Every light, scene and sound you see or hear in the hall is managed by our professional team. Our goal is to create the most pristine stage for students using the least amount of money. We do so by ultilizing child slavery for our school! Equipment is also a place where we can cut some of our expenses, so everything we buy is from TAOBAO!! We are a team that offers FULL PERSON DEVELOPMENT to our members and provide them with ample future opportunities in all areas. Our quest for perfection on the stage never stops.<p>
	<h2>Our structure: 2022</h2>
	<p class="paragraph">We are a very structually organized team. Every order we receive is passed down the ladder to ensure that the show can be carried out efficiently, and that emergencies can be handled immediately.</p>
	<img src="./about us multimedia/hierarchy.png" class="hierarchy">
	<h2>Our proudest moments</h2>
	<p align="center"><i>We are a very accomplished team. Here are some of our best acheivements.</i></p>
	<!--slideshow-->
	<div class="slideshow-container">
	
	<!--imgs-->
		<div class="slides">
		<img src="./about us multimedia/1.jpeg" style= "width:1200px; height: 800px;">
		<div align="center"><h3 style="padding-bottom: 20px; font-size: 32px; margin-top: 10px">TL Kwok pro gaming</h3></div>
		</div>
		
		<div class="slides">
		<img src="./about us multimedia/2.jpeg" style= "width:1200px; height: 800px;">
		<div align="center"><h3 style="padding-bottom: 20px; font-size: 32px; margin-top: 10px">7 star fighters!</h3></div>
		</div>
		
		<div class="slides">
		<img src="./about us multimedia/3.jpeg" style= "width:1200px; height: 800px;">
		<div align="center"><h3 style="padding-bottom: 20px; font-size: 32px; margin-top: 10px">Jefbi?!</h3></div>
		</div>
		
		<div class="slides">
		<img src="./about us multimedia/4.jpeg" style= "height: 800px; margin-left:300px;">
		<div align="center"><h3 style="padding-bottom: 20px; font-size: 32px; margin-top: 10px">Flashbang out</h3></div>
		</div>
		
		<div class="slides">
		<img src="./about us multimedia/5.jpeg" style= "height: 800px; margin-left:275px">
		<div align="center"><h3 style="padding-bottom: 20px; font-size: 32px; margin-top: 10px">Not one but two</h3></div>
		</div>
		
		<div class="slides">
		<img src="./about us multimedia/6.jpeg" style= "width:1200px;">
		<div align="center"><h3 style="padding-bottom: 20px; font-size: 32px; margin-top: 10px">Exposed.</h3></div>
		</div>
	
	<!--buttons-->
	<a class="previous" onclick="plusslides(-1)">&#60;</a>
	<a class="next" onclick="plusslides(1)">&#62;</a>
	</div>
	<br>
	<!--skipt-->
	<script>
	var slideindex = 1;
	showSlides(slideindex);
	
	function plusslides(n){
	showSlides(slideindex += n);
	}

	function showSlides(n) {
		var i;
		var slides = document.getElementsByClassName("slides");
		var dots = document.getElementsByClassName("dot");
		if (n > slides.length) {slideindex = 1}
		if (n < 1) {slideindex = slides.length}
		for (i=0; i < slides.length; i++) {
			slides[i].style.display = "none";
			}
			
		for (i=0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "")
			}
		slides[slideindex-1].style.display = "block";
		dots[slideindex-1].className += " active"
	}
		
	</script>
	
	<h2>Promotional Video</h2>
	<p align="center"><i>Handcrafted by 10 of us, the pride of none of us</i></p>
	<video width="1200" height="675" align="center" id="multimedia" controls>
		<source src="./about us multimedia/ds_final-1.00.mp4">
	</video>
	
	<h2>Evolution</h2>
	<table align="center" style="margin-left:200px; margin-right:200px;">
	<tr>
	<td><img src="./about us multimedia/sun_tzu.jpg" width="200px"></td>
	<td style="padding-left: 30px;"><p id="quote">Evolution is the only way to remain timeless. -Sun Tzu, the Art of War.</p>
	<hr>
	<p class="paragraph">As the almighty Sun has said, we must evolve to stay relevant. The Digital Sergeants have done a phenomenal job in ensuring that what we do is up to date.</p></td>
	</tr>
	</table>
	<img src="./about us multimedia/evolution.jpg" width="1200" id="multimedia">
	
	
	<h2>Explore more!</h2>
	<div align="center">
	<a href="home.html"><button class="btn">Home</button></a>
	<a href="welfares.html"><button class="btn">Welfares</button></a>
	<a href="sticker.html"><button class="btn">Stickers</button></a>
	</div>
	<div class="footer">
	<h3 style="margin:10px;">This video is coming to you from INDIA!<small style="margin-left: 10px; font-size: 10px;">by Alfred</small></h3>
	
	</div>
    </body>

</html>